<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="recipes1RowModel" type="com.application.app.modules.recipes.data.model.Recipes1RowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearGroup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_2">
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtDesayunos"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{recipes1RowModel.txtDesayunos}"
            style="@style/txtRobotoromanmedium15" tools:text="@string/lbl_desayunos"/>
        <ImageView android:id="@+id/imageDesayuno1"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_48pxh"
            android:layout_marginBottom="@dimen/_24pxv"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="@dimen/_48pxh"
            android:scaleType="fitXY" android:src="@drawable/img_desayuno1"/>
    </LinearLayout>
</layout>
