<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearHombres"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView android:id="@+id/imageHogar13"
            android:layout_height="@dimen/_32pxh"
            android:layout_width="@dimen/_32pxh"
            android:scaleType="fitXY" android:src="@drawable/img_hogar13"/>
        <TextView android:ellipsize="end" android:id="@+id/txtCaloras"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_weight="0.65" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@string/lbl_calor_as"
            style="@style/txtRobotoromanmedium16" tools:text="@string/lbl_calor_as"/>
    </LinearLayout>
</layout>
